<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:title="" app:showAsAction="always" android:icon="@drawable/ic_arrow_left_bold_outline"
          android:id="@+id/app_bar_back"/>

    <item app:showAsAction="always" android:icon="@drawable/ic_movie_roll" android:title=""
          android:checked="true" android:checkable="true" android:enabled="true"/>
    <item app:showAsAction="always" android:icon="@drawable/round_account_circle_white_18dp"
          android:title="" android:id="@+id/app_bar_home" android:enabled="true" android:checkable="true"/>
    <item app:showAsAction="always" android:checkable="false" android:title="" android:enabled="false"/>
    <item app:showAsAction="always" android:checkable="false" android:title="" android:enabled="false"/>
    <item android:title="" app:showAsAction="never|always"
          android:icon="@drawable/ic_format_list_numbered"/>

    <item
            android:id="@+id/app_bar_fav"
            android:icon="@drawable/round_favorite_border_white_18dp"
            android:title="@string/action_favorite"
            app:showAsAction="always"/>

    <item
            android:id="@+id/app_bar_settings"
            app:showAsAction="never|always" android:icon="@drawable/round_home_white_18dp" android:title=""/>
    <item android:title="" app:showAsAction="always" android:enabled="false"/>

</menu>