<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_menu"
            app:startDestination="@id/home_fragment">

    <fragment android:id="@+id/home_fragment" android:name="com.example.aplicacionprueba.Home_Fragment"
              android:label="Home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_to_list_TopRated" app:destination="@id/list_TopRated"
                app:enterAnim="@anim/nav_default_pop_enter_anim" app:exitAnim="@anim/nav_default_pop_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_home_fragment_to_movieDetail" app:destination="@id/movieDetail"/>
    </fragment>
    <fragment android:id="@+id/list_TopRated" android:name="com.example.aplicacionprueba.List_TopRated"
              android:label="Mejor Valoradas" tools:layout="@layout/fragment_list__top_rated"/>
    <fragment android:id="@+id/movieDetail" android:name="com.example.aplicacionprueba.MovieDetail"
              android:label="fragment_movie_detail" tools:layout="@layout/fragment_movie_detail"/>
</navigation>