<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:nestedScrollingEnabled="true" android:orientation="vertical">
    <ProgressBar
            android:theme="@style/CircularProgress"
            android:layout_width="match_parent"
            android:id="@+id/progress_bar_search" android:padding="170dp"
            android:layout_marginBottom="731dp" android:layout_height="682dp"/>
    <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/listaSearch"
                android:nestedScrollingEnabled="true" android:isScrollContainer="true"/>
    </androidx.gridlayout.widget.GridLayout>


</LinearLayout>